(*
                *
      + +       *    + -
      f1c1      *    f1c1 
                *
***************f2c2******************
      - +       *    - -
      f1c1      *    f1c1
                *
                *
*)


(*
                *
      + +       *    + -
      f2c2      *    f2c2 
                *
***************f1c1******************
      - +       *    - -
      f2c2      *    f2c2
                *
                *
*)

1 0 0 0 0 5 0 2 0 
0 0 3 3 0 0 8 6 0 
4 2 6 2 0 8 9 9 5 

1 0 0 0 0 5 0 2 0 
0 0 3 3 0 0 8 6 0 
4 2 6 2 0 8 9 9 5 